
VITE_SUPABASE_URL=https://tvmoxsrcxsormlyojebf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bW94c3JjeHNvcm1seW9qZWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTkzODYsImV4cCI6MjA3NjMzNTM4Nn0.Fuqi94P5tn7bOXP30uUUxuDTcO58cjBDsd8WIpCs9nk
VITE_OPENAI_API_KEY=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